# prom_plugin_celonis

./: .classpath  .project  ProM Package Manager (ProM-Plugins).launch  ProM with UITopia (ProM-Plugins).launch  README.md  ivy.xml  new_receipt.xes  pom.xml  test.txt
.svn/: wc.db
src/org/processmining/plugins/: CSVParsingOptions.java  CSVUtils.java  Celonis.java  ColumnTransport.java  DataPushJob.java  EventLogUtils.java  HelloWorld.java  HelloWorld8.java  TableTransport.java
